H40-BPAR-1,XRND
H40-BPAR-6,XRND
H50BPAR-1,XRND
H50BPAR-6,XRND
H60BPAR-1,XRND
H60BPAR-6,XRND
CASEID,1979
FAM-1B,1979
FAM-8,1979
FAM-10,1979
FAM-15,1979
FAM-15A,1979
HGC-MOTHER,1979
H-BPAR-6,1979
H-BPAR-1,1979
FAM-27C,1979
SAMPLE_ID,1979
SAMPLE_RACE,78SCRN
H-BPAR-6,1980
H-BPAR-1,1980
FAM-DAD_M,1987
FAM-DAD_Y,1987
FAM-MOM_M,1987
FAM-MOM_Y,1987
FAM-MOM_M,1988
FAM-MOM_Y,1988
CRES-1,1988
CRES-4,1988
CRES-7,1988
BMOM69,1988
BMOM0,1988
BMOM1,1988
BMOM2,1988
BMOM3,1988
BMOM4,1988
BMOM5,1988
BMOM6,1988
BMOM7,1988
BMOM8,1988
BMOM9,1988
BMOM10,1988
BMOM11,1988
BMOM12,1988
BMOM13,1988
BMOM14,1988
BMOM15,1988
BMOM16,1988
BMOM17,1988
BMOM18,1988
BDAD96,1988
BDAD0,1988
BDAD1,1988
BDAD2,1988
BDAD3,1988
BDAD4,1988
BDAD5,1988
BDAD6,1988
BDAD7,1988
BDAD8,1988
BDAD9,1988
BDAD10,1988
BDAD11,1988
BDAD12,1988
BDAD13,1988
BDAD14,1988
BDAD15,1988
BDAD16,1988
BDAD17,1988
BDAD18,1988
STPMOM96,1988
STPMOM0,1988
STPMOM1,1988
STPMOM2,1988
STPMOM3,1988
STPMOM4,1988
STPMOM5,1988
STPMOM6,1988
STPMOM7,1988
STPMOM8,1988
STPMOM9,1988
STPMOM10,1988
STPMOM11,1988
STPMOM12,1988
STPMOM13,1988
STPMOM14,1988
STPMOM15,1988
STPMOM16,1988
STPMOM17,1988
STPMOM18,1988
STPDAD96,1988
STPDAD0,1988
STPDAD1,1988
STPDAD2,1988
STPDAD3,1988
STPDAD4,1988
STPDAD5,1988
STPDAD6,1988
STPDAD7,1988
STPDAD8,1988
STPDAD9,1988
STPDAD10,1988
STPDAD11,1988
STPDAD12,1988
STPDAD13,1988
STPDAD14,1988
STPDAD15,1988
STPDAD16,1988
STPDAD17,1988
STPDAD18,1988
ADOPTM96,1988
ADOPTM0,1988
ADOPTM1,1988
ADOPTM2,1988
ADOPTM3,1988
ADOPTM4,1988
ADOPTM5,1988
ADOPTM6,1988
ADOPTM7,1988
ADOPTM8,1988
ADOPTM9,1988
ADOPTM10,1988
ADOPTM11,1988
ADOPTM12,1988
ADOPTM13,1988
ADOPTM14,1988
ADOPTM15,1988
ADOPTM16,1988
ADOPTM17,1988
ADOPTM18,1988
ADOPTD96,1988
ADOPTD0,1988
ADOPTD1,1988
ADOPTD2,1988
ADOPTD3,1988
ADOPTD4,1988
ADOPTD5,1988
ADOPTD6,1988
ADOPTD7,1988
ADOPTD8,1988
ADOPTD9,1988
ADOPTD10,1988
ADOPTD11,1988
ADOPTD12,1988
ADOPTD13,1988
ADOPTD14,1988
ADOPTD15,1988
ADOPTD16,1988
ADOPTD17,1988
ADOPTD18,1988
GRANDP0,1988
GRANDP1,1988
GRANDP2,1988
GRANDP3,1988
GRANDP4,1988
GRANDP5,1988
GRANDP6,1988
GRANDP7,1988
GRANDP8,1988
GRANDP9,1988
GRANDP10,1988
GRANDP11,1988
GRANDP12,1988
GRANDP13,1988
GRANDP14,1988
GRANDP15,1988
GRANDP16,1988
GRANDP17,1988
GRANDP18,1988
OTHREL0,1988
OTHREL1,1988
OTHREL2,1988
OTHREL3,1988
OTHREL4,1988
OTHREL5,1988
OTHREL6,1988
OTHREL7,1988
OTHREL8,1988
OTHREL9,1988
OTHREL10,1988
OTHREL11,1988
OTHREL12,1988
OTHREL13,1988
OTHREL14,1988
OTHREL15,1988
OTHREL16,1988
OTHREL17,1988
OTHREL18,1988
FOSTER0,1988
FOSTER1,1988
FOSTER2,1988
FOSTER3,1988
FOSTER4,1988
FOSTER5,1988
FOSTER6,1988
FOSTER7,1988
FOSTER8,1988
FOSTER9,1988
FOSTER10,1988
FOSTER11,1988
FOSTER12,1988
FOSTER13,1988
FOSTER14,1988
FOSTER15,1988
FOSTER16,1988
FOSTER17,1988
FOSTER18,1988
FRIEND0,1988
FRIEND1,1988
FRIEND2,1988
FRIEND3,1988
FRIEND4,1988
FRIEND5,1988
FRIEND6,1988
FRIEND7,1988
FRIEND8,1988
FRIEND9,1988
FRIEND10,1988
FRIEND11,1988
FRIEND12,1988
FRIEND13,1988
FRIEND14,1988
FRIEND15,1988
FRIEND16,1988
FRIEND17,1988
FRIEND18,1988
CHLDHM0,1988
CHLDHM1,1988
CHLDHM2,1988
CHLDHM3,1988
CHLHM4,1988
CHLDHM5,1988
CHLDHM6,1988
CHLDHM7,1988
CHLDHM8,1988
CHLDHM9,1988
CHLDHM10,1988
CHLDHM11,1988
CHLDHM12,1988
CHLDHM13,1988
CHLDHM14,1988
CHLDHM15,1988
CHLDHM16,1988
CHLDHM17,1988
CHLDHM18,1988
GRPHM0,1988
GRPHM1,1988
GRPHM2,1988
GRPHM3,1988
GRPHM4,1988
GRPHM5,1988
GRPHM6,1988
GRPHM7,1988
GRPHM8,1988
GRPHM9,1988
GRPHM10,1988
GRPHM11,1988
GRPHM12,1988
GRPHM13,1988
GRPHM14,1988
GRPHM15,1988
GRPHM16,1988
GRPHM17,1988
GRPHM18,1988
DTENT0,1988
DTENT1,1988
DTENT2,1988
DTENT3,1988
DTENT4,1988
DTENT5,1988
DTENT6,1988
DTENT7,1988
DTENT8,1988
DTENT9,1988
DTENT10,1988
DTENT11,1988
DTENT12,1988
DTENT13,1988
DTENT14,1988
DTENT15,1988
DTENT16,1988
DTENT17,1988
DTENT18,1988
